# AHDemoConsumer

./: images  pom.xml
src/main/java/com/example/demo/: ConnectionManager.java  DemoApplication.java  EncoderDecoder.java  MyCallback.java  MyImage.java  MyMessage.java  TestServerController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  messages.html  style.css
src/test/java/com/example/demo/: HttpRequestTest.java  homePageControllerTest.java
